program
begin

 declare a, b as int, inter

 a := 10; 
 b := -3..5;
 begin
  declare
  c as int

  c := 20;		
  if c < 10 then
  begin 
   declare d as int

   d := 1;
   b:= -3..a;
   if c+10>20 then
   begin
    declare e as int
    e :=2;
    b:=2..5;
    h :=h +1
   end else if c == 1 then
    b:=2..7
  end; if c>15 then
  begin
   if c+10>20 then
    b:=4..8
   else if c-10==0 then
   begin
    b:=6..9
   end;
   c:=100
  end else
  begin
   b:=4..7;
   if c+10>20 then 
    b:=6..8
   else if c-10==0 then
            begin
              b := 7..10
            end
  end
 end
end
