program
	begin
		declare
			a, b, i as int;
			x, y as inter
			// iterar sobre el primer intervalo
		read a;
		read b;
		x := a..b;
		for i in x do
			println "Variable \"i\" es igual a: ", i;
			// iterar sobre el segundo intervalo
		read y;
		for j in y do
			print j, ", ";
		a := 3 + b;
		b := -4;
		case b of
			x ==> println b
			y ==> println a
			a..b ==> begin
						declare z as inter
						println a, b;
						z := x <> y;
						println min(z), max(z)
					end
		end;
		i := 3;
		while i < 10 do
			begin
				read i;
				print "Still here!"
			end
	end