program
begin

declare a, b as int, bool;
n, sum, True, False as int

	n := 0;
	sum := 0;
	True := 0;
	False := 0;

	for i in 0..5 do
		begin
			a := i+1;
			println "i= ", i, " \"valor\" ", a, " | "
		end;

	print("\n");

	while n<10 do
		begin
			b := n<7;
			print "n= ";
			print n;
			print " valor ";
			print b, " | ";
			n:=n+1
		end;

	print("\n");

	for i in 0..5*-1 do
		begin
			sum := sum +a
		end;

	while n/=0 do
		begin
			if b := true then
				True:=True+1
			else
				False:=False+1
			n:=n-1
		end;
	println "La suma de los enteros es ", sum;
	print "La suma de los TRUE es ",true,"\n";
	print "La suma de los FALSE es ",false,"\n"

end
