program
begin

declare rec as inter;
i,j,sum,True,False as int

	i := 0;
	j := 0;
	sum := 0;
	True := 0;
	False := 0;

	while i<10 do 
        begin
		j:=4;
	  while j>=0 do
	  begin
			if i%2==0 then
				begin
					max(d) := 1;
					min(rec) := i>j;
					print "i,j= ", i, ",", j, " valor ", min(rec), " | "
				end
			else
				begin
					min(rec) := 0;
					max(rec) := j-i;
					print "i,j= ", i, ",", j, " valor ", max(rec), " | "
				end;
			j:=j-1
	  end;
		print("\n");
		i:=i+1
	end;

	i--;
	j++;

	while i>=0 do
        begin
		j:=0;
	  while j<5 do
		begin
			if min(rec) == 0 then
				begin
					sum := sum + max(rec)
				end
			else if min(b) == true then
				begin
					True:=True+1
				end
			else
				begin
					False:=False+1
				end;
			j++
		end;
	  i:=i-1
	end;
	print "La suma de los enteros es ", sum, "\n", "\\La suma de los \"true\" es\\", true, "\n";
	println "\\La suma de los \"false\" es \\", false

end
